# GameWxQRlogin

.github/workflows/: release.yml
app/: build.gradle
app/src/main/java/com/willh/wz/: Constant.java
games/: gameList-test.json
